# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

COPY app/ /app/

# Copy requirements file
COPY app/requirements.txt .

# Install dependencies
RUN pip install -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8000

# Run the application with production settings
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--proxy-headers"]
